[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/bootloader/esp-idf/esptool_py && /Users/margheritapiana/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/margheritapiana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_accel.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable i2c-accel.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/i2c-accel.bin
[9/10] cd /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/esp-idf/esptool_py && /Users/margheritapiana/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/margheritapiana/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/partition_table/partition-table.bin /Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build/i2c-accel.bin
i2c-accel.bin binary size 0x31b50 bytes. Smallest app partition is 0x100000 bytes. 0xce4b0 bytes (81%) free.
[9/10] cd /Users/margheritapiana/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake -D IDF_PATH=/Users/margheritapiana/esp/esp-idf -D "SERIAL_TOOL=/Users/margheritapiana/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/margheritapiana/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/margheritapiana/esp/esp-idf/Marghe_example/04-Code-Examples-main/senior_desing/build -P /Users/margheritapiana/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01425FBF -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-accel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-01425FBF
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:9e:9d:09
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 1.0 seconds (effective 222.4 kbit/s)...
Hash of data verified.
Compressed 203600 bytes to 108889...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce35... (28 %)
Writing at 0x00022aa2... (42 %)
Writing at 0x0002893e... (57 %)
Writing at 0x0002f689... (71 %)
Writing at 0x0003794b... (85 %)
Writing at 0x0003da69... (100 %)
Wrote 203600 bytes (108889 compressed) at 0x00010000 in 3.0 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 199.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
